<html>
	<head>
		<meta charset="UTF-8">
		<title>Need Some Loving</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<!---calling the css file-->
		
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<!--defining width as user device; if user device is not user scalable set the minimum and maximum to 1.0/100% and remove scaling-->
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- allows you to set user device to 100%, allows you to create specific queries in css after standardising it -->
		
		<script type ="text/javascript" src="js/main.js"> </script> 
		<!- calling the java file -->
		
	</head>
	<body>
	
		<div id="page">
	 <!--set up id for page-->
		
			<header class="content">
			<!--content set up in css-->
				<h1>Looking for Love <a href="#">Finn Kersh &raquo;</a></h1>
			</header>
			<section class="content">
			<!--content set up in css-->
				<article class="post">
					<h2 onclick="hide('post-1');">Fluffy and Fury and Looking for Love <em> January 31 2013</em></h2>
					<figure> <!--another entity, holds images + figure caption ie. description-->
						<img src="img/finn.jpg">
					</figure>
					<p id="post-1"> I love long walks on the beach and at night. When I'm at the beach I love to search for crabs in the sand or try to dig a hole to the other side of the earth. I enjoy chasing deers and occasionally I have the urge to kill a squirrel. If you are a squirrel lover no need to contact me. I like to sprint around indoors and make my friends chase me. I love the snow. Sometimes I find it fun to slide in the snow and pretend i'm a seal. I prefer to sleep outside in 32 degree weather or below. I cuddling with my own tail by curling up into a small circle. Sometimes I get board and chase my tail. I'm really good at surgically removing stuffing from any sort of stuffed animals so that only the outside shell is left intact. 
					</p>
					<footer>Looking for a companion</footer>
				</article><!--.post-->		
				<article class="post">
					<h2 onclick="hide('post-1');">Fluffy and Fury and Looking for Love <em> January 31 2013</em></h2>
					<figure> <!--another entity, holds images + figure caption ie. description-->
						<img src="img/finn2.jpg">
					</figure>
					<p id="post-1"> I love sleeping like this	</p>
				</article><!--.post-->	
				
			
			</section><!-- .content -->
			
			<aside class="sidebar">
			<!-calling side bar design--> 
				<section>
					<h3>Other Interests</h3>
					<p>Barking at geese, swimming but not getting my tail wet, eating yogurt cheese and baby carrots </p>
				</section>
			
				<p>	My core values
					<ul>
						<li>Love</li>
						<li>Warmth</li>
						<li>Snow</li>
					</ul>
				
				</p>
			</aside><!-- .sidebar -->
		
		</div><!-- #main -->
	</body>
</html>

<!---
make images scalable, fluid like site-->