/*Code adapted from Rachel Law January 31 2013 */
/* Page Content */

body{			   	  width: 100%; 
					  font-family: Helvetica, sans-serif;}

#page{ 				  width: 90%; /*Arbitrary Choice */ 
	   				  margin: 0 auto; 
	  				  background: #ebebeb; 
	 				  min-height: 800px; }
	 				  
img { 
		max-width: 100%;
		max-height: 100%;
		
	}


/* Header Content */

header.content   { 	  padding: 22px 15px; 
					  background: #000; 
					  color: #fff; }
					  
header.content h1 {   font-size:1.5em;/* 24/16 */ 
					  font-weight: bold; }

header.content h1 a { color: #fff; 
					  font-size: .583333333em; /*14/24*/ 
					  font-weight:normal; 
					  font-style: italic; 
					  text-decoration: none; 
					  margin: 0 0 0 27px; }

/* Main Content */

section.content { 	 width: 58.3333333333333%; /*560/960*/ 
				  	 padding: 30px 2.0833333333333%; /*20/960*/ 
				  	 margin: 0 0 0 3.125%; /*30/960*/
				  	 background: #d7d7d7; 
				  	 float: left; 
				  	 min-height: 672px; }
				  
article.post figure{	
						width: 20%;
						height: 20%;
						float: left;
						padding: 4px;
						background: #000;
						margin: 1%;
						
}

/* to clear overlap, clears area so sections cannot crossover
article.post {
				display: block;
				min-height: 220px;
			}

*/

article.post h2{ 	 font-size: 1.125em;/*18/16 */ 
				 	 font-weight: bold; 
				 	 font-style: italic; 
				 	 margin: 0 0 10px 0; }
				 
article.post h2 em { display: block; 
					 font-weight: 200; 
					 font-style:normal; 
					 font-size:.75em; }
					 
article.post p {	 font-size: 0.875em;/* 14/16 */ 
					 margin: 0 0 10px 0; }
					 
article.post footer{ font-size: 0.6875em; /*11/16*/ 
					 font-weight: bold;
					 margin: 0 0 20px 0;}


/*  SIDEBAR */
aside.sidebar{ 		 width: 27.08333%; 
					 padding:30px 2.08%; 
					 margin: 0 3.125% 0 0; /*30/960*/
					 float: right; 
					 background: #808000; 
					 min-height: 672px; 
					 color: #fff; }
					 
aside.sidebar section	{ margin: 0 0 60px 0; }

aside.sidebar section h3{ font-size: 1.75em; /*28/16*/ 
						  font-weight: 100; 
						  margin: 0 0 15px 0; }
						  
aside.sidebar section p{ font-size: 1.125em; /*18/16 */ 
						 font-weight: 100; 
						 font-style: italic; }

aside.sidebar p {		 font-size: 1em; 
						 font-weight: bold; }	
						 
aside.sidebar ul li{ 	 list-style: disc; 
						 font-weight: bold; 
						 margin: 18px 0 0 35px; }

/*macbook*/
/*media queries - check for media screen, if max width is below 1280 then red happens*/
@media screen and (max-width:1280px){

	aside.sidebar{
		background: red;
		}
}

/*ipad portrait*/
/*media quries*/

@media screen and (max-width: 1024px){
	aside.sidebar{
		background: green;
		}
}

/*ipad portrait*/

@media screen and (max-width: 786px){
	aside.sidebar{
		background: blue;
		}
}

/*iphone*/

@media screen and (max-width: 480px){
	aside.sidebar{
		background:purple;
		}
}

/*iphone portrait*/

@media screen and (max-width: 340px){
	aside.sidebar{
		background: yellow;
		}
}